# Mp3_dead

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mp3musicapp/Activity/: AllPlayListActivity.java  AllTopicActivity.java  CategoryByTopicActivity.java  LoginActivity.java  MainActivity.java  MusicListActivity.java  PlayMusicActivity.java  RegisterActivity.java
app/src/main/java/com/example/android/mp3musicapp/Adapter/: AllPlayListAdapter.java  AllTopicAdapter.java  CategoryByTopicAdapter.java  MainViewPagerAdapter.java  MusicListAdapter.java  PlayListAdapter.java  SearchMusicAdapter.java
app/src/main/java/com/example/android/mp3musicapp/Fragment/: Fragment_ChuDe_TheLoai.java  Fragment_Dia_Nhac.java  Fragment_PlayList.java  Fragment_Play_Music_List.java  Fragment_Thu_Vien.java  Fragment_Tim_Kiem.java  Fragment_Trang_Chu.java
app/src/main/java/com/example/android/mp3musicapp/Model/: BaiHat.java  ChuDe.java  ChuDeVaTheLoai.java  PlayList.java  TheLoai.java
app/src/main/java/com/example/android/mp3musicapp/RegisterAndLogin/: Constants.java
app/src/main/java/com/example/android/mp3musicapp/db/: DatabaseHelper.java
app/src/main/res/layout/: activity_main.xml  activity_music_list.xml  activity_play_music.xml  all_topic_item.xml  fragment_dia_nhac.xml  fragment_thu_vien.xml  fragment_trang_chu.xml  music_list_item.xml  playlist_item.xml  search_music_item.xml
app/src/main/res/layout-v23/: all_topic_item.xml
