buildscript {
    repositories {
        google()
        mavenCentral() // Thay jcenter() vì JCenter đã ngừng hoạt động từ 2021
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        // Cập nhật lên phiên bản mới nhất tương thích với Gradle 8.10
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) { Delete
}